{
  "name": "صدقة على روح ميسون عراقي",
  "short_name": "صدقة ميسون",
  "description": "تطبيق إسلامي شامل - صدقة جارية على روح ميسون عراقي رحمة الله عليها. يحتوي على القرآن الكريم والأذكار والأحاديث والسيرة النبوية",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية - صدقة على روح ميسون عراقي"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "القرآن الكريم - صدقة على روح ميسون عراقي"
    }
  ],
  "shortcuts": [
    {
      "name": "القرآن الكريم",
      "short_name": "القرآن",
      "description": "اقرأ القرآن الكريم - صدقة على روح ميسون عراقي",
      "url": "/index.html?quran",
      "icons": [{"src": "icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "الأذكار",
      "short_name": "أذكار",
      "description": "أذكار الصباح والمساء - صدقة على روح ميسون عراقي",
      "url": "/index.html?azkar",
      "icons": [{"src": "icon-96.png", "sizes": "96x96"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}